# distinct-wps

./: README.md  pom.xml
.github/workflows/: build.yml
src/assembly/: only-jsqlparser.xml
src/main/java/de/terrestris/geoserver/autoconfigure/wps/: WpsExtensionsAutoConfiguration.java
src/main/java/de/terrestris/geoserver/wps/: DataStoreException.java  DistinctValues.java
src/main/kotlin/de/terrestris/geoserver/wps/: DistinctValues.kt
src/main/resources/: applicationContext.xml
