<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.terrestris.geoserver.wps</groupId>
    <artifactId>distinct-wps</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2</version>
    <name>WPS process to retrieve distinct table values</name>

    <scm>
        <url>https://github.com/terrestris/distinct-wps</url>
        <connection>scm:git:git@github.com:terrestris/distinct-wps.git</connection>
        <developerConnection>scm:git:git@github.com:terrestris/distinct-wps.git</developerConnection>
        <tag>v0.0.2</tag>
    </scm>

    <repositories>
        <repository>
            <id>nexus.terrestris.de</id>
            <url>https://nexus.terrestris.de/repository/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus.terrestris.de</id>
            <url>https://nexus.terrestris.de/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus.terrestris.de-geoserver-extras</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.terrestris.de/repository/geoserver-extras/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.terrestris.de-snapshots-geoserver-extras</id>
            <name>SHOGun Snapshot Repository</name>
            <url>https://nexus.terrestris.de/repository/geoserver-extras/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <geotools.version>20.5</geotools.version>
        <geoserver.version>2.14.5</geoserver.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

        <jackson.version>2.11.3</jackson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>${geotools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-postgis</artifactId>
            <version>${geotools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <version>${geoserver.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-wps-core</artifactId>
            <version>${geoserver.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>

</project>
